{
    "name": "cobra-coral",
    "version": "1.0.0",
    "description": "PWA template project",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "build": "echo 'No build step required'"
    },
    "dependencies": {
      "express": "^4.18.2"
    },
    "engines": {
      "node": ">=14.0.0"
    },
    "author": "",
    "license": "ISC"
  }
  